name:                omocha
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            http://github.com/name/project
license:             BSD3
license-file:        LICENSE
author:              gg
maintainer:          ggkuron@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18
data-files: static/images/*.png

executable omocha
  hs-source-dirs:      ., src
  main-is:             Main.hs
  other-modules:       Omocha.Utils
                     , Paths_omocha
  build-depends:       base
                     , GPipe >= 2.1.5 && < 2.2
                     , GPipe-GLFW
                     , elerea
                     , JuicyPixels
                     , JuicyPixels-util
                     , filepath
                     , template-haskell
                     , hashable
                     , directory
                     , transformers
                     , containers
                     , random
  default-language:    Haskell2010
  ghc-options:         -threaded

-- test-suite new-template-test
--   type:                exitcode-stdio-1.0
--   hs-source-dirs:      test
--   main-is:             Spec.hs
--   build-depends:       base
--                      , new-template
--   ghc-options:         -threaded -rtsopts -with-rtsopts=-N
--   default-language:    Haskell2010
-- 
-- source-repository head
--   type:     git
--   location: https://github.com/name/project
