-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4ffbc4f37123a413442bb7f8f14952032ddf04497ad6e3861f0e43c02bd6ce57

name:           omocha
version:        0.1.1.0
synopsis:       Initial project template from stack
description:    Please see README.md
category:       Game
homepage:       http://github.com/name/project
author:         gg
maintainer:     ggkuron@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
data-files:
    ./static/images/back0.png
    ./static/images/back1.png
    ./static/images/back2.png
    ./static/images/back3.png
    ./static/images/back4.png
    ./static/images/blue.png
    ./static/images/front0.png
    ./static/images/front1.png
    ./static/images/front2.png
    ./static/images/front3.png
    ./static/images/front4.png
    ./static/images/left0.png
    ./static/images/left1.png
    ./static/images/left2.png
    ./static/images/left3.png
    ./static/images/left4.png
    ./static/images/left_jump.png
    ./static/images/maptips/ami.png
    ./static/images/maptips/block.png
    ./static/images/maptips/drum.png
    ./static/images/maptips/gaberge.png
    ./static/images/maptips/grass.png
    ./static/images/maptips/grass2.png
    ./static/images/maptips/ground.png
    ./static/images/maptips/invisi.png
    ./static/images/maptips/none.png
    ./static/images/maptips/none_leftT.png
    ./static/images/maptips/none_upT.png
    ./static/images/maptips/river.png
    ./static/images/maptips/road_naname.png
    ./static/images/maptips/road_nanameL.png
    ./static/images/maptips/road_nanameR.png
    ./static/images/maptips/sand.png
    ./static/images/maptips/stone.png
    ./static/images/maptips/storage.png
    ./static/images/maptips/tree.png
    ./static/images/maptips/whitelineLD.png
    ./static/images/maptips/whitelineLU.png
    ./static/images/maptips/whitelineR.png
    ./static/images/maptips/whitelineRD.png
    ./static/images/maptips/whitelineRU.png
    ./static/images/right0.png
    ./static/images/right1.png
    ./static/images/right2.png
    ./static/images/right3.png
    ./static/images/right4.png
    ./static/images/rightold.png
    ./static/images/why.png

executable omocha
  main-is: Main.hs
  other-modules:
      Omocha.Utils
      Paths_omocha
  hs-source-dirs:
      ./.
      src
  ghc-options: -fprint-potential-instances
  build-depends:
      GPipe >=2.2.3
    , GPipe-GLFW
    , JuicyPixels
    , JuicyPixels-util
    , base >=4.9.1.0
    , directory
    , elerea
    , filepath
    , lens
    , template-haskell
  default-language: Haskell2010
