[
    CElem (
        Elem (N "source") 
            [(N "id",Cube_001-mesh-positions)]
             [CString False "\n          " file title  at line 50 col 46,
                CElem (Elem (N "float_array") 
                    [(N "id",Cube_001-mesh-positions-array),(N "count",48)]
                     [CString False "3.556886 -4.590883 3.745798 3.556886 4.590883 3.745798 7.792813 4.171588 3.745798 7.792813 -4.171588 3.745798 7.792813 -4.171588 0.08200341 4.12902 4.171588 0.08200341 7.792813 4.171588 0.08200341 4.12902 4.171588 3.745798 4.12902 -4.171588 0.08200341 4.12902 -4.171588 3.745798 8.364949 4.590883 3.745798 8.364949 -4.590883 3.745798 4.719998 3.3 5.680753 7.279996 3.3 5.680753 4.719998 -3.3 5.680753 7.279996 -3.3 5.680753" file title  at line 51 col 70
                     ]) file title  at line 51 col 11,
              CString False "\n          " file title  at line 51 col 507,
                CElem (Elem (N "technique_common") 
                [] 
                [CString False "\n            " file title  at line 52 col 29,CElem (Elem (N "accessor") [(N "source",#Cube_001-mesh-positions-array),(N "count",16),(N "stride",3)] [CString False "\n              " file title  at line 53 col 85,CElem (Elem (N "param") [(N "name",X),(N "type",float)] []) file title  at line 54 col 15,CString False "\n              " file title  at line 54 col 45,CElem (Elem (N "param") [(N "name",Y),(N "type",float)] []) file title  at line 55 col 15,CString False "\n              " file title  at line 55 col 45,CElem (Elem (N "param") [(N "name",Z),(N "type",float)] []) file title  at line 56 col 15,CString False "\n            " file title  at line 56 col 45]) file title  at line 53 col 13,CString False "\n          " file title  at line 57 col 24
                ]
            ) file title  at line 52 col 11,
            CString False "\n        " file title  at line 58 col 30
        ]
    ) file title  at line 50 col 9,
    CElem (Elem (N "source") [(N "id",Cube_001-mesh-normals)] 
        [CString False "\n          " file title  at line 60 col 44,CElem (Elem (N "float_array") [(N "id",Cube_001-mesh-normals-array),(N "count",66)] [CString False "7.99155e-7 0 -1 0 -1 0 -7.99153e-7 0 -1 0 1 0 0 0 1 -0.578883 0.7898958 0.2023838 0.8722411 0 0.4890761 -0.8570746 0 0.5151924 0 0 -1 -1 0 0 0 -0.8318689 0.5549722 0 -0.8318689 -0.5549722 1 0 0 -1.8608e-6 0 -1 1.8608e-6 0 -1 0.5814829 0.7934409 0.1798028 0 0.9117702 0.410701 0 0.9117701 0.410701 0.8722413 0 0.489076 -0.8570747 0 0.5151921 0 -0.8318693 0.5549718 0 -0.8318693 -0.5549718" file title  at line 61 col 68]) file title  at line 61 col 11,CString False "\n          " file title  at line 61 col 469,CElem (Elem (N "technique_common") [] [CString False "\n            " file title  at line 62 col 29,CElem (Elem (N "accessor") [(N "source",#Cube_001-mesh-normals-array),(N "count",22),(N "stride",3)] [CString False "\n              " file title  at line 63 col 83,CElem (Elem (N "param") [(N "name",X),(N "type",float)] []) file title  at line 64 col 15,CString False "\n              " file title  at line 64 col 45,CElem (Elem (N "param") [(N "name",Y),(N "type",float)] []) file title  at line 65 col 15,CString False "\n              " file title  at line 65 col 45,CElem (Elem (N "param") [(N "name",Z),(N "type",float)] []) file title  at line 66 col 15,CString False "\n            " file title  at line 66 col 45]) file title  at line 63 col 13,CString False "\n          " file title  at line 67 col 24]) file title  at line 62 col 11,CString False "\n        " file title  at line 68 col 30]
        ) file title  at line 60 col 9,
        CElem (Elem (N "source") [(N "id",Cube_001-mesh-map-0)]
         [CString False "\n          " file title  at line 70 col 42,CElem (Elem (N "float_array") [(N "id",Cube_001-mesh-map-0-array),(N "count",192)] [CString False "0.391951 0.5286254 0.4382477 0.6062904 0.3941664 0.6062904 0.09781551 2.34422e-4 0.1949276 0.9997574 0.09781569 0.9997574 0.50005 0.6062894 0.4537535 0.5286244 0.4978346 0.5286244 2.34363e-4 2.34422e-4 0.09734684 0.9997572 2.34881e-4 0.9997572 0.3236273 0.8134965 0.3914823 0.5286254 0.3914823 0.8134965 0.2243161 0.5281502 0.1953963 2.34481e-4 0.2107198 2.49636e-4 0.7592213 0.5288967 0.717531 2.34363e-4 0.7660423 2.34363e-4 0.7102423 0.5290077 0.6685498 2.34481e-4 0.7170623 2.34363e-4 0.2925084 0.5286189 0.1953963 0.8227002 0.1953964 0.5286189 0.579449 2.34422e-4 0.6235307 0.9997655 0.5794507 0.9997655 0.5789803 2.34363e-4 0.48237 0.5281556 0.4515382 2.34955e-4 0.391951 0.6714745 0.5042325 0.6067594 0.519396 0.6714745 0.5042322 0.6719433 0.391951 0.7366585 0.4071143 0.6719435 0.4510694 2.34363e-4 0.3544648 0.5281567 0.3236273 2.36257e-4 0.6239994 2.34363e-4 0.6680795 0.9997655 0.6239995 0.9997655 0.391951 0.5286254 0.440463 0.5286254 0.4382477 0.6062904 0.09781551 2.34422e-4 0.1949276 2.34363e-4 0.1949276 0.9997574 0.50005 0.6062894 0.4515382 0.6062894 0.4537535 0.5286244 2.34363e-4 2.34422e-4 0.09734642 2.34363e-4 0.09734684 0.9997572 0.3236273 0.8134965 0.3236273 0.5286254 0.3914823 0.5286254 0.3078325 2.49044e-4 0.3231586 2.34363e-4 0.2921712 0.5281497 0.2921712 0.5281497 0.2243161 0.5281502 0.2107198 2.49636e-4 0.2107198 2.49636e-4 0.3078325 2.49044e-4 0.2921712 0.5281497 0.7592213 0.5288967 0.7243499 0.5288966 0.717531 2.34363e-4 0.7102423 0.5290077 0.6753713 0.5290079 0.6685498 2.34481e-4 0.2925084 0.5286189 0.2925084 0.8227002 0.1953963 0.8227002 0.579449 2.34422e-4 0.6235307 2.34363e-4 0.6235307 0.9997655 0.5789803 2.34363e-4 0.5502247 0.5281554 0.48237 0.5281556 0.391951 0.6714745 0.4071166 0.6067591 0.5042325 0.6067594 0.5042322 0.6719433 0.5193974 0.7366585 0.391951 0.7366585 0.4510694 2.34363e-4 0.4223195 0.5281558 0.3544648 0.5281567 0.6239994 2.34363e-4 0.6680811 2.34422e-4 0.6680795 0.9997655" file title  at line 71 col 67]) file title  at line 71 col 11,CString False "\n          " file title  at line 71 col 2020,CElem (Elem (N "technique_common") [] [CString False "\n            " file title  at line 72 col 29,CElem (Elem (N "accessor") [(N "source",#Cube_001-mesh-map-0-array),(N "count",96),(N "stride",2)] [CString False "\n              " file title  at line 73 col 81,CElem (Elem (N "param") [(N "name",S),(N "type",float)] []) file title  at line 74 col 15,CString False "\n              " file title  at line 74 col 45,CElem (Elem (N "param") [(N "name",T),(N "type",float)] []) file title  at line 75 col 15,CString False "\n            " file title  at line 75 col 45]) file title  at line 73 col 13,CString False "\n          " file title  at line 76 col 24]) file title  at line 72 col 11,CString False "\n        " file title  at line 77 col 30]
         ) file title  at line 70 col 9]